// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=Or2Way);
    Or(a=Or2Way, b=in[2], out=Or3Way);
    Or(a=Or3Way, b=in[3], out=Or4Way);
    Or(a=Or4Way, b=in[4], out=Or5Way);
    Or(a=Or5Way, b=in[5], out=Or6Way);
    Or(a=Or6Way, b=in[6], out=Or7Way);
    Or(a=Or7Way, b=in[7], out=out);
}